# Service name
service_name=PPPoE Service
# Access Concentrator name
ac_name=ACNAME
# debug option, 0 to unset, 1 to set
is_debug=1
# Authentication protocol, 0 for PAP, 1 for CHAP (currently PAP only)
authentication_protocol=0
#server to intranet MAC address
serv_to_intra_mac=08:00:27:a5:e0:94
#server to internet MAC address
serv_to_inter_mac=63:ce:07:af:e7:19
#router MAC address
router_mac=aa:bb:cc:dd:ee:ff
#server to intranet IPV4 address
intranet_ip=192.168.0.15
#server to internet IPV4 address
internet_ip=10.0.1.3
#router IPV4 address
router_ip=192.168.0.1
#IPV4 address pool with classless subnet mask
ipv4_address_pool=192.168.0.5/23
#primary dns for intranet client
primary dns=192.168.0.1
#secondry dns for intranet client
secondary dns=8.8.8.8
#session idle timeout (in minutes)
session_timeout=300
#connection idle timeout (in minutes)
connection_timeout=2.5


